/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos generales */
body{
    background-color: black;
}

/* estilos para mobile */

.img-logo {
    width: 15%;
    padding: 10px;
}

.nav-color {
    background-color: black;
}

.color-text-nav {
    color: #84754E;
}

.color-text-nav:hover {
    color: #675e46;
}

.color-enlace {
    color: #d3bd87 !important;
}

.color-butt {
    background-color: #84754E !important;
}

/* estilos de main */

main{
    background-image: url(../img/fondo_pag.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #84754E;
    padding: 20%;
    flex-wrap: wrap;
}

/* color boton */
.color-boton, .color-boton:hover, .color-boton:active, .color-boton:visited, .color-boton:focus {
    border-color: #84754E !important;
    background-color: #84754E !important;
}

main .textos{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    text-shadow: 0px 0px 20px;
}

main .textos h1 span{
    display: block;
}

main .textos .boton{
    color: aliceblue;
    background-color: #84754E;
    padding: 10px;
    margin-top: 10px;
    display: inline-block;
}

/* estilos de section */

section {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.titulo-section {
    display: flex;
    color: #84754E;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4,170px);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.grid-item {
    color: whitesmoke;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
}

.grid-item img {
    width: 15%;
    height: 15%;
    object-fit: cover;
}

.grid-item h2 {
    color: #84754E;
}

.grid-item p {
    color: #675e46;
}

.span {
    display: block;
}

/* container pages */
.texto {
    text-align: center;
}

footer {
    text-align: center;
    color: #84754E;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 6rem;
}

/* container jugadores */
.container-jug {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.item-jug {
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.item-jug img {
    padding: 30px;
}

.titulo-fut {
    padding: 80px;
    text-align: center;
}


/* estilos de tablet */

@media screen and (min-width: 600px) {
    .img-logo {
        width: 10%;
        padding: 10px;
    }

    header {
        justify-content: space-between;
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .grid-container {
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 55%);
    }

    .container-jug {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 30%);
        gap: 7rem;
    }

    .item-jug {
        align-items: center;
        justify-content: center;
        /* padding: 30px; */
    }

}

/* estilos de desktop */
@media screen and (min-width: 1024px) {
    .img-logo {
        width: 5%;
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 2fr);
        grid-template-rows: repeat(1, 50%);
        margin-top: 2rem;
    }

    .container-jug {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2, 30%);
        gap: 9rem;
    }

    .item-jug {
        align-items: center;
        justify-content: center;
    }
}